{
  "version": 10,
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "$comment": "See the following tutorial: https://martin-fieber.de/blog/cmake-presets/#what-are-cmake-presets",
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_CUDA_COMPILER": "/opt/cuda/bin/nvcc",
        "CMAKE_TOOLCHAIN_FILE": "~/.local/share/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
